<html>
    <head>
        <title>Tom Suleau - HEAJ Student</title>
        <style type="text/css">
            body{
                background-color: #f06a6a;
                margin-left: 1%;
                margin-right: 1%;
                padding: 25px;
                border: 2px ridge white;
                font-family: sans-serif;
                
            }
            h1{
                color: aliceblue;
                text-align: center;
                
                }

                p{
                color: rgb(27, 27, 27);
                
                }
                h2{
                color: aliceblue;
                
                }
                h3{
                color: aliceblue;
                }
                h4{
                color: aliceblue;
                
                }
                a{
                    color: #74e1ff;
                }
        </style>
    </head>


    <body>
        <h1>Welcome on my Website!</h1>
        <p>On this website I will publish some of my works, news etc. So you can check it out when you want!</p>
        <h2>About me:</h2>
        <div style="display:inline-block;vertical-align:top;">
            <img src="./images/PhotoEnTigre.jpg" width="250px" height="250px">
        </div>
        <div style="display:inline-block;">
        <p>
            Hello my name is Tom, I'm 19 years old and I'm a student at the HEAJ in computer graphics.
        </p>
        <p> I love this creative and computer world, today I have the chance to evolve with my studies 

        </p><p>in a field that I like and I am passionate.</p>
        </div>
       
        <h3>Latest project or news:</h3>
        <p>
            <li><a href="index.html">11/10/2022 - The site index</a></li>
        </p>
        <p>Thank you for your visit and see you next time!</p>
        <h4>Social networks:</h4>
        <p>
            <li><a href="https://instagram.com/realt0w">Instagram account</a></li>
            <li><a href="https://twitter.com/realt0w">Twitter account</a></li>
            <li><a href="https://pinterest.com/realt0w">Pinterest account</a></li>
        </p>
        
        <script src="alert.js"></script>
    </body>
</html>